{
    "SVELTE_ENV": "dev",
    "API_URL_DEV": "http://localhost:5000",
    "API_URL_PREPROD": "https://dev.projtranapi.jprdev.ovh",
    "API_URL_PROD": "https://dev.projtranapi.jprdev.ovh",
    "SITE_URL_DEV": "https://localhost:3000",
    "SITE_URL_PREPROD": "https://dev.projtran.jprdev.ovh",
    "SITE_URL_PROD": "https://dev.projtran.jprdev.ovh",
    "NAV_BAR": {
        "TITLE": [
            {"name": "LE FESTIVAL", "url": "/edito", "SUBTITLE": []},
            {"name": "NOS PARTENAIRES", "url": "/partenaires", "SUBTITLE": []},
            {"name": "L'ÉQUIPE", "url": "/equipe", "SUBTITLE": []},
            {"name": "PROGRAMMATION 2021", "url": "/programmation2021", "SUBTITLE": []},
            {"name": "INFORMATIONS PRATIQUES", "url": "/informationsPratiques", "SUBTITLE": []},
            {"name": "BILLETTERIE", "url": "/billetterie", "SUBTITLE": []}
        ],
        "BRAND": {
            "LOGO": {
                "path": "/images/Logo_Principal.jpg", 
                "alt": "Logo de projection transition", 
                "style": "max-width: 20vh; height:auto;"
            },
            "NAME": ""
        },
        "SOCIAL_NETWORKS": [
            {"name": "email", "icon": "/icones/MAIL.004.png", "alt": "icone pour envoyer un email", "redirect": "/informationsPratiques#contact", "target": ""},
            {"name": "facebook", "icon": "/icones/FB.004.png", "alt": "icone pour consulter la page Facebook", "redirect": "https://www.facebook.com/FestivalProjectionTransition/", "target": "_blank"},
            {"name": "instagram", "icon": "/icones/INSTA.004.png", "alt": "icone pour consulter la page Instagram", "redirect": "https://www.instagram.com/projectiontransition/", "target": "_blank"},
            {"name": "youtube", "icon": "/icones/YT.004.png", "alt": "icone pour consulter la page Youtube", "redirect": "https://www.youtube.com/channel/UCgSSefHpeDC42nXZcOy97aA", "target": "_blank"}
        ],
        "STYLE": {
            "expand": "xl",
            "color": "white",
            "theme": "light",
            "TITLE": { "bootstrapClass": "text-dark mx-2", "style": "font-family: omotenashi_2regular;font-size: 1.3rem;" },
            "SOCIAL_NETWORKS": { "bootstrapClass": "", "style": "max-width: 6vh;height: auto;"}
        }
    },
    "FOOTER": {
        "TYPE": {
            "navigation": true,
            "copyright": true
        },
        "BRAND": {
            "LOGO": {
                "path": "/images/Logo_Principal.jpg", 
                "alt": "Logo de projection transition pour remonter en haut de page",
                "style" : "width: 100%; max-width:130px;"
            },
            "NAME": ""
        },
        "TITLE": [
            {"name": "QUI SOMMES-NOUS", "url": "/the-shift-project#up", "SUBTITLE": []},
            {"name": "PRESSE", "url": "/presse#up", "SUBTITLE": []},
            {"name": "ARCHIVES 2020", "url": "/archives-2020#up", "SUBTITLE": []},
            {"name": "MENTIONS LÉGALES", "url": "/mentions-legales#up", "SUBTITLE": []}

        ],
        "SOCIAL_NETWORKS": [
            {"name": "email", "icon": "/icones/MAIL.004.png", "alt": "icone pour envoyer un email", "redirect": "/informationsPratiques#contact", "target": ""},
            {"name": "facebook", "icon": "/icones/FB.004.png", "alt": "icone pour consulter la page Facebook", "redirect": "https://www.facebook.com/FestivalProjectionTransition/", "target": "_blank"},
            {"name": "instagram", "icon": "/icones/INSTA.004.png", "alt": "icone pour consulter la page Instagram", "redirect": "https://www.instagram.com/projectiontransition/", "target": "_blank"},
            {"name": "youtube", "icon": "/icones/YT.004.png", "alt": "icone pour consulter la page Youtube", "redirect": "https://www.youtube.com/channel/UCgSSefHpeDC42nXZcOy97aA", "target": "_blank"}
        ],
        "COPYRIGHT": {
            "value": "©2021 Projection Transition",
            "style": "ont-size:1rem;",
            "bootstrapClass": "mx-3"
        },
        "STYLE": {
            "FOOTER": {"bootstrapClass": "bg-white text-dark align-items-center" , "style": ""},
            "NAVIGATION": {"bootstrapClass": "row bg-white text-dark align-items-center px-3 py-2 " , "style": "min-height:15vh;"},
            "COPYRIGHT": {"bootstrapClass": "row align-items-center my-1" , "style": ""},
            "TITLE": {"bootstrapClass": "mx-3 fw-bold", "style": "font-size:1rem;cursor:pointer;"},
            "SOCIAL_NETWORKS" : {"bootstrapClass": "", "style" : "max-width: 7vh;height: auto;"}
        }
    },
    "SEO": {
        "DEFAULT_TITLE": "Projection Transition",
        "DEFAULT_DESCRIPTION": "Projection Transition - Le festival ciné-débat pour la transition écologique",
        "DEFAULT_OG_TITLE": "Projection Transition - Le festival ciné-débat pour la transition écologique",
        "DEFAULT_OG_DESCRIPTION": "Retrouvez toutes les informations sur le festival Projection Transition",
        "DEFAULT_OG_IMAGE": "/images/og_logo.jpg"
    }
}